D:\3 сем\oop\lab2\bin\Debug\net6.0\lab2.exe
D:\3 сем\oop\lab2\bin\Debug\net6.0\lab2.deps.json
D:\3 сем\oop\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
D:\3 сем\oop\lab2\bin\Debug\net6.0\lab2.dll
D:\3 сем\oop\lab2\bin\Debug\net6.0\lab2.pdb
D:\3 сем\oop\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
D:\3 сем\oop\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\3 сем\oop\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
D:\3 сем\oop\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
D:\3 сем\oop\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
D:\3 сем\oop\lab2\obj\Debug\net6.0\lab2.dll
D:\3 сем\oop\lab2\obj\Debug\net6.0\refint\lab2.dll
D:\3 сем\oop\lab2\obj\Debug\net6.0\lab2.pdb
D:\3 сем\oop\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
D:\3 сем\oop\lab2\obj\Debug\net6.0\ref\lab2.dll
