D:\3 сем\oop\lab10\bin\Debug\net6.0\lab10.exe
D:\3 сем\oop\lab10\bin\Debug\net6.0\lab10.deps.json
D:\3 сем\oop\lab10\bin\Debug\net6.0\lab10.runtimeconfig.json
D:\3 сем\oop\lab10\bin\Debug\net6.0\lab10.dll
D:\3 сем\oop\lab10\bin\Debug\net6.0\lab10.pdb
D:\3 сем\oop\lab10\obj\Debug\net6.0\lab10.csproj.AssemblyReference.cache
D:\3 сем\oop\lab10\obj\Debug\net6.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\3 сем\oop\lab10\obj\Debug\net6.0\lab10.AssemblyInfoInputs.cache
D:\3 сем\oop\lab10\obj\Debug\net6.0\lab10.AssemblyInfo.cs
D:\3 сем\oop\lab10\obj\Debug\net6.0\lab10.csproj.CoreCompileInputs.cache
D:\3 сем\oop\lab10\obj\Debug\net6.0\lab10.dll
D:\3 сем\oop\lab10\obj\Debug\net6.0\refint\lab10.dll
D:\3 сем\oop\lab10\obj\Debug\net6.0\lab10.pdb
D:\3 сем\oop\lab10\obj\Debug\net6.0\lab10.genruntimeconfig.cache
D:\3 сем\oop\lab10\obj\Debug\net6.0\ref\lab10.dll
