D:\3 сем\oop\lab4\bin\Debug\net6.0\lab4.exe
D:\3 сем\oop\lab4\bin\Debug\net6.0\lab4.deps.json
D:\3 сем\oop\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\3 сем\oop\lab4\bin\Debug\net6.0\lab4.dll
D:\3 сем\oop\lab4\bin\Debug\net6.0\lab4.pdb
D:\3 сем\oop\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\3 сем\oop\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\3 сем\oop\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\3 сем\oop\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\3 сем\oop\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\3 сем\oop\lab4\obj\Debug\net6.0\lab4.dll
D:\3 сем\oop\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\3 сем\oop\lab4\obj\Debug\net6.0\lab4.pdb
D:\3 сем\oop\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\3 сем\oop\lab4\obj\Debug\net6.0\ref\lab4.dll
D:\3 сем\oop\lab4,lab5\bin\Debug\net6.0\lab4.exe
D:\3 сем\oop\lab4,lab5\bin\Debug\net6.0\lab4.deps.json
D:\3 сем\oop\lab4,lab5\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\3 сем\oop\lab4,lab5\bin\Debug\net6.0\lab4.dll
D:\3 сем\oop\lab4,lab5\bin\Debug\net6.0\lab4.pdb
D:\3 сем\oop\lab4,lab5\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\3 сем\oop\lab4,lab5\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\3 сем\oop\lab4,lab5\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\3 сем\oop\lab4,lab5\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\3 сем\oop\lab4,lab5\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\3 сем\oop\lab4,lab5\obj\Debug\net6.0\lab4.dll
D:\3 сем\oop\lab4,lab5\obj\Debug\net6.0\refint\lab4.dll
D:\3 сем\oop\lab4,lab5\obj\Debug\net6.0\lab4.pdb
D:\3 сем\oop\lab4,lab5\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\3 сем\oop\lab4,lab5\obj\Debug\net6.0\ref\lab4.dll
D:\3 сем\oop\lab4,lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\3 сем\oop\lab4,lab5\obj\Debug\net6.0\lab4.csproj.CopyComplete
D:\3 сем\oop\lab4,lab5\bin\Debug\net6.0\nunit.framework.dll
