D:\3 сем\oop\lab13\bin\Debug\net6.0\lab13.exe
D:\3 сем\oop\lab13\bin\Debug\net6.0\lab13.deps.json
D:\3 сем\oop\lab13\bin\Debug\net6.0\lab13.runtimeconfig.json
D:\3 сем\oop\lab13\bin\Debug\net6.0\lab13.dll
D:\3 сем\oop\lab13\bin\Debug\net6.0\lab13.pdb
D:\3 сем\oop\lab13\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\3 сем\oop\lab13\obj\Debug\net6.0\lab13.csproj.AssemblyReference.cache
D:\3 сем\oop\lab13\obj\Debug\net6.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\3 сем\oop\lab13\obj\Debug\net6.0\lab13.AssemblyInfoInputs.cache
D:\3 сем\oop\lab13\obj\Debug\net6.0\lab13.AssemblyInfo.cs
D:\3 сем\oop\lab13\obj\Debug\net6.0\lab13.csproj.CoreCompileInputs.cache
D:\3 сем\oop\lab13\obj\Debug\net6.0\lab13.csproj.CopyComplete
D:\3 сем\oop\lab13\obj\Debug\net6.0\lab13.dll
D:\3 сем\oop\lab13\obj\Debug\net6.0\refint\lab13.dll
D:\3 сем\oop\lab13\obj\Debug\net6.0\lab13.pdb
D:\3 сем\oop\lab13\obj\Debug\net6.0\lab13.genruntimeconfig.cache
D:\3 сем\oop\lab13\obj\Debug\net6.0\ref\lab13.dll
